# TestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/space/kis/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/kis/testproject/: Application.kt  MainActivity.kt
app/src/main/java/space/kis/testproject/adapter/: CountryListAdapter.kt  CountryViewHolder.kt
app/src/main/java/space/kis/testproject/fragments/: DatabaseFragment.kt  DetailsFragment.kt  MapFragment.kt  RetrofitFragment.kt  SettingsFragment.kt
app/src/main/java/space/kis/testproject/koin/: ViewModelsModule.kt
app/src/main/java/space/kis/testproject/location/: LocationService.kt
app/src/main/java/space/kis/testproject/manager/: SharedPrefsManager.kt
app/src/main/java/space/kis/testproject/recyclerViewExt/: RecyclerViewExt.kt
app/src/main/java/space/kis/testproject/viewmodels/: DatabaseViewModel.kt  RetrofitViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_database.xml  fragment_details.xml  fragment_map.xml  fragment_retrofit.xml  fragment_settings.xml  item_country.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/space/kis/testproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/space/kis/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/space/kis/data/api/: CountryApi.kt
data/src/main/java/space/kis/data/delegates/: PrefsDelegate.kt
data/src/main/java/space/kis/data/koin/: AllDataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/space/kis/data/mapper/: Mapper.kt
data/src/main/java/space/kis/data/model/: CountryDTO.kt  CountryEntity.kt  NightMode.kt
data/src/main/java/space/kis/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/main/java/space/kis/data/room/: CountryDao.kt  CountryDataBase.kt
data/src/test/java/space/kis/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/space/kis/domain/model/: Country.kt  LceState.kt
domain/src/main/java/space/kis/domain/repository/: CountryLocalRepository.kt  CountryRemoteRepository.kt
domain/src/main/java/space/kis/domain/usecase/: GetCountryUseCase.kt  GetFavoriteDeleteUseCase.kt  GetFavoriteInsertUseCase.kt  GetSubscribeToDatabaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
