<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFromRetrofitFragment">

    <fragment
        android:id="@+id/listFromRetrofitFragment"
        android:name="space.kis.testproject.fragments.RetrofitFragment"
        android:label="ListFromRetrofitFragment"
        tools:layout="@layout/fragment_retrofit">
        <action
            android:id="@+id/action_listFromRetrofitFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFromDatabaseFragment"
        android:name="space.kis.testproject.fragments.DatabaseFragment"
        android:label="fragment_list_from_database"
        tools:layout="@layout/fragment_database">
        <action
            android:id="@+id/action_listFromDatabaseFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="space.kis.testproject.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="capital"
            app:argType="string" />
        <argument
            android:name="area"
            app:argType="string" />
        <argument
            android:name="population"
            app:argType="string" />
        <argument
            android:name="flag"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/listFromSettingFragment"
        android:name="space.kis.testproject.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/map_fragment"
        android:name="space.kis.testproject.fragments.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />

</navigation>